<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随着文档型数据库的持续火热，MySQL 也不甘寂寞，开始打起了文档型数据库的主义，全面支持 JSON 数据格式是其中一点，还有一点就是 X Plugin。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL X Plugin">
<meta property="og:url" content="http://yoursite.com/2020/07/17/x-plugin/index.html">
<meta property="og:site_name" content="George Ma">
<meta property="og:description" content="随着文档型数据库的持续火热，MySQL 也不甘寂寞，开始打起了文档型数据库的主义，全面支持 JSON 数据格式是其中一点，还有一点就是 X Plugin。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-17T14:33:10.000Z">
<meta property="article:modified_time" content="2020-07-18T13:36:54.647Z">
<meta property="article:author" content="magq1001@gmail.com">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/x-plugin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MySQL X Plugin | George Ma</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">George Ma</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/martji/martji.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/x-plugin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="magq1001@gmail.com">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="George Ma">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL X Plugin
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-17 22:33:10" itemprop="dateCreated datePublished" datetime="2020-07-17T22:33:10+08:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-18 21:36:54" itemprop="dateModified" datetime="2020-07-18T21:36:54+08:00">2020-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>随着文档型数据库的持续火热，MySQL 也不甘寂寞，开始打起了文档型数据库的主义，全面支持 JSON 数据格式是其中一点，还有一点就是 X Plugin。</p>
<a id="more"></a>

<h2 id="What-is-X-Plugin"><a href="#What-is-X-Plugin" class="headerlink" title="What is X Plugin"></a>What is X Plugin</h2><p>官方对于 X Plugin 的介绍非常含糊，说了一堆使用的方式，就是不说到底是什么东西。Percona 的一篇文章对此有一个说明，引用如下：</p>
<blockquote>
<p><a href="https://www.percona.com/blog/2019/01/07/understanding-mysql-x-all-flavors/" target="_blank" rel="noopener">https://www.percona.com/blog/2019/01/07/understanding-mysql-x-all-flavors/</a></p>
</blockquote>
<p>What does the X stand for? Basically, it is a way to name the crossover between relational and document models with extended capabilities, and the X is used for naming the three components we are describing: the Plugin, the Protocol and the DevAPI.</p>
<h3 id="X-Plugin"><a href="#X-Plugin" class="headerlink" title="X Plugin"></a>X Plugin</h3><p>This is the actual interface between MySQL server and the clients. By clients we can consider a variety of clients, not only the MySQL shell. It has to be installed in MySQL 5.7 versions via the INSTALL PLUGIN command but comes installed by default in MySQL 8. The plugin adds all the functionality, configuration variables, and status counters we need to use it.</p>
<p>It has the ability to work with both traditional SQL and Document objects, and also supports CRUD (Create, Read, Update, Delete) operations, asynchronous query execution and so on – this provides a great capacity to extend the current way we work with MySQL.</p>
<h3 id="X-Protocol"><a href="#X-Protocol" class="headerlink" title="X Protocol"></a>X Protocol</h3><p>This is a new client protocol created to talk between the X Plugin and Clients. I think it is fair to say this is an eXtended version of the MySQL protocol.</p>
<p>It was designed with the idea of having the capacity for asynchronous calls, meaning that you can send more than one query to server from same client without the need of waiting for first query to finish before sending the second and so. This improves the overall execution time by saving network round trips between clients and server.</p>
<p>Additionally, the protocol accepts CRUD operations and, of course, the handling of JSON documents and plain SQL. The protocol is fully implemented in MySQLShell and has several connectors for popular languages (Java and .Net for example)</p>
<h3 id="X-DevAPI"><a href="#X-DevAPI" class="headerlink" title="X DevAPI"></a>X DevAPI</h3><p>The last piece of this package is the X DevAPI protocol. Probably the best documented of these pieces is the API implemented on the MySQL Shell and connectors that supports the X Protocol. This API is designed to easily write programs from a given client using some popular languages. For example, we can easily create/test a program from MySQL Shell using Python or JavaScript.</p>
<p>通过上面的描述，基本上可以对 X Plugin 有一个比较直观的认识：<strong>X Plugin 是 MySQL 支持文档模型的一个扩展插件，为了保证对文档模型的操作友好，MySQL 提供了一种全新的协议 X Protocol，并且实现了一套相应的开发接口 X DevAPI</strong>。官方的介绍文档地址如下：</p>
<ul>
<li>X Plugin : <a href="https://dev.mysql.com/doc/refman/8.0/en/x-plugin.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/8.0/en/x-plugin.html</a></li>
<li>X Protocol : <a href="https://dev.mysql.com/doc/internals/en/x-protocol.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/internals/en/x-protocol.html</a></li>
<li>X DevAPI : <a href="https://dev.mysql.com/doc/x-devapi-userguide/en/" target="_blank" rel="noopener">https://dev.mysql.com/doc/x-devapi-userguide/en/</a></li>
</ul>
<h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h2><p>关于 X Plugin 的使用，一个简单的例子如下：</p>
<blockquote>
<p>MySQL Shell Command : <a href="https://dev.mysql.com/doc/mysql-shell/8.0/en/mysql-shell-configuring.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/mysql-shell/8.0/en/mysql-shell-configuring.html</a></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">mysqlsh</span></span><br><span class="line">MySQL Shell 8.0.21</span><br><span class="line"></span><br><span class="line">Copyright (c) 2016, 2020, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line">Oracle is a registered trademark of Oracle Corporation and/or its affiliates.</span><br><span class="line">Other names may be trademarks of their respective owners.</span><br><span class="line"></span><br><span class="line">Type '\help' or '\?' for help; '\quit' to exit.</span><br><span class="line"> MySQL  JS &gt; \py</span><br><span class="line">Switching to Python mode...</span><br><span class="line"> MySQL  Py &gt;</span><br><span class="line"> MySQL  Py &gt; from mysqlsh import mysqlx</span><br><span class="line"> MySQL  Py &gt; mySession = mysqlx.get_session('test1:123456@127.0.0.1:49320')</span><br><span class="line"> MySQL  Py &gt; myDb = mySession.get_schema('mytest')</span><br><span class="line"> MySQL  Py &gt; myColl = myDb.create_collection('my_collection')</span><br><span class="line"> MySQL  Py &gt; myColl.add(&#123;'_id': '1', 'name': 'Laurie', 'age': 19&#125;).execute()</span><br><span class="line">Query OK, 1 item affected (0.0076 sec)</span><br><span class="line"> MySQL  Py &gt; myColl.add(&#123;'_id': '2', 'name': 'Nadya', 'age': 54&#125;).execute()</span><br><span class="line">Query OK, 1 item affected (0.0011 sec)</span><br><span class="line"> MySQL  Py &gt; myColl.add(&#123;'_id': '3', 'name': 'Lukas', 'age': 32&#125;).execute()</span><br><span class="line">Query OK, 1 item affected (0.0010 sec)</span><br><span class="line"> MySQL  Py &gt;</span><br><span class="line"> MySQL  Py &gt; myColl.find().execute()</span><br><span class="line">&#123;</span><br><span class="line">    "_id": "1",</span><br><span class="line">    "age": 19,</span><br><span class="line">    "name": "Laurie"</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    "_id": "2",</span><br><span class="line">    "age": 54,</span><br><span class="line">    "name": "Nadya"</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    "_id": "3",</span><br><span class="line">    "age": 32,</span><br><span class="line">    "name": "Lukas"</span><br><span class="line">&#125;</span><br><span class="line">3 documents in set (0.0004 sec)</span><br><span class="line"> MySQL  Py &gt;</span><br><span class="line"> MySQL  Py &gt; \sql</span><br><span class="line">Switching to SQL mode... Commands end with ;</span><br><span class="line"> MySQL  SQL &gt;</span><br><span class="line"> MySQL  SQL &gt; \connect test1@127.0.0.1:4932</span><br><span class="line">Creating a session to 'test1@127.0.0.1:4932'</span><br><span class="line">Please provide the password for 'test1@127.0.0.1:4932': ******</span><br><span class="line">Fetching schema names for autocompletion... Press ^C to stop.</span><br><span class="line">Your MySQL connection id is 31</span><br><span class="line">Server version: 8.0.18-rds-dev Source distribution</span><br><span class="line">No default schema selected; type \use &lt;schema&gt; to set one.</span><br><span class="line"> MySQL  127.0.0.1:4932 ssl  SQL &gt; use mytest</span><br><span class="line">Default schema set to `mytest`.</span><br><span class="line">Fetching table and column names from `mytest` for auto-completion... Press ^C to stop.</span><br><span class="line"> MySQL  127.0.0.1:4932 ssl  mytest  SQL &gt; select * from my_collection;</span><br><span class="line">+-------------------------------------------+-----+</span><br><span class="line">| doc                                       | _id |</span><br><span class="line">+-------------------------------------------+-----+</span><br><span class="line">| &#123;"_id": "1", "age": 19, "name": "Laurie"&#125; | 1   |</span><br><span class="line">| &#123;"_id": "2", "age": 54, "name": "Nadya"&#125;  | 2   |</span><br><span class="line">| &#123;"_id": "3", "age": 32, "name": "Lukas"&#125;  | 3   |</span><br><span class="line">+-------------------------------------------+-----+</span><br><span class="line">3 rows in set (0.0006 sec)</span><br><span class="line"> MySQL  127.0.0.1:4932 ssl  mytest  SQL &gt; \q</span><br><span class="line">Bye!</span><br></pre></td></tr></table></figure>



<p>注意事项：</p>
<ol>
<li>mysqlsh 是 MySQL 提供的一个新的命令行工具，下载地址见：<a href="https://dev.mysql.com/downloads/shell/" target="_blank" rel="noopener">https://dev.mysql.com/downloads/shell/</a></li>
<li>mysqlsh 提供了丰富的命令操作，详见：<a href="https://dev.mysql.com/doc/mysql-shell/8.0/en/mysql-shell-commands.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/mysql-shell/8.0/en/mysql-shell-commands.html</a></li>
<li>使用 mysqlsh 连接时，可能出现如下报错：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File "&lt;string&gt;", line 1, in &lt;module&gt;</span><br><span class="line">mysqlsh.DBError: MySQL Error (5001): mysqlx.get_session: Capability prepare failed for 'tls'</span><br></pre></td></tr></table></figure>

<p>这是因为 MySQL 没有配置 ssl，本地测试的话可以修改以下两个参数，自动生成证书：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto_detect_certs = ON</span><br><span class="line">auto_generate_certs = ON</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/connection-handler/" rel="prev" title="MySQL 建连过程分析">
      <i class="fa fa-chevron-left"></i> MySQL 建连过程分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/cplusplus-lock/" rel="next" title="MySQL 中几种锁的使用">
      MySQL 中几种锁的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-X-Plugin"><span class="nav-number">1.</span> <span class="nav-text">What is X Plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#X-Plugin"><span class="nav-number">1.1.</span> <span class="nav-text">X Plugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X-Protocol"><span class="nav-number">1.2.</span> <span class="nav-text">X Protocol</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X-DevAPI"><span class="nav-number">1.3.</span> <span class="nav-text">X DevAPI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-use"><span class="nav-number">2.</span> <span class="nav-text">How to use</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="magq1001@gmail.com"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">magq1001@gmail.com</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magq1001@gmail.com</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
